{
  "name": "screenshots",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "image-pixels": "^2.2.2",
    "phantom": "^6.2.0",
    "sqlite": "^3.0.3"
  }
}
